<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="BSI_Practice.Main" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"/>
    <link rel="stylesheet" href="Style/MainMaster.css"/>

    <script src="/Scripts/jquery-3.4.1.min.js"></script>
    <script src="/Scripts/bootstrap.bundle.min.js"></script>
<%--    <script src="../Scripts/AngularJS/angular.min.js"></script>
    <script src="../Scripts/AngularJS/angular-filter.js"></script>--%>
    <script src="/Scripts/MainMaster.js"></script>

<%--    <script src="../Scripts/AngularJS/angular.min.js"></script>
    <script src="../Scripts/AngularJS/angular-filter.js"></script>
    <script src="../Scripts/Page/StationaryRequest.js"></script>
    <script src="../Scripts/BaseLogic.js"></script>--%>

</head>
<body id="body-pd">
        <header class="header" id="header" style="background-color: black">
            <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle" style="color: white"></i> </div>
            
            <span id="username" style="width: 100%; color: white; text-align: right; padding-right: 1%"><%= Session["UserID"] %></span>
            <span id="role_id" style="display: none"></span>
            <div class="header_img"> 
                <img src="https://i.imgur.com/hczKIze.jpg" alt=""> 
                
            </div>
        </header>
        <div class="l-navbar" id="nav-bar" style="background-color: black">
            <nav class="nav">
                <div> 
                    <a href="#" class="nav_logo"> 
                        <i class='bx bx-layer nav_logo-icon'></i> 
                        <span class="nav_logo-name">BBBootstrap</span>
                    </a>
                    <div class="nav_list"> 
                        <a href="/Pages/Home" class="nav_link active"> 
                            <i class='bx bx-grid-alt nav_icon'></i> 
                            <span class="nav_name">Home</span> 
                        </a> 
                        <a href="#" class="nav_link"> 
                            <i class='bx bx-user nav_icon'></i> 
                            <span class="nav_name">Users</span> 
                        </a> 
                        <a href="/Pages/StationaryRequest" class="nav_link"> 
                            <i class='bx bx-message-square-detail nav_icon'></i> 
                            <span class="nav_name">Stationary Request</span> 
                        </a> 
                        <a href="#" class="nav_link"> 
                            <i class='bx bx-bookmark nav_icon'></i>
                            <span class="nav_name">Bookmark</span> 
                        </a> 
                        <a href="#" class="nav_link"> 
                            <i class='bx bx-folder nav_icon'></i> 
                            <span class="nav_name">Files</span> 
                        </a> 
                        <a href="#" class="nav_link"> 
                            <i class='bx bx-bar-chart-alt-2 nav_icon'></i> 
                            <span class="nav_name">Stats</span> 
                        </a> 
                    </div>
                </div> <a href="#" class="nav_link" onclick="SignOut()"> <i class='bx bx-log-out nav_icon'></i> <span class="nav_name">SignOut</span> </a>
            </nav>
        </div>
        <div class="height-100 bg-light">
            <div class="container body-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
</body>
</html>
